# spark-java-jdbc-crud

./: README.md
spark-crud-produto/: .project  pom.xml
spark-crud-produto/sql/: schema.sql
spark-crud-produto/src/main/java/: Main.java  ProdutoDAO.java  ProdutoService.java  produto.java
spark-crud-produto/src/main/resources/public/: index.html
